<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATG | Dashboard</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <h1>ATG</h1>
      </div>
      <ul>
        <li>
          <a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-plus" aria-hidden="true"></i>Create TimeTable</a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-pencil" aria-hidden="true"></i>Update TimeTable</a
          >
        </li>
        <li>
          <a href="#"><i class="fa fa-th-list" aria-hidden="true"></i>List</a>
        </li>
      </ul>
    </div>

    <main>
      <nav>
        <h1>DepartmentName</h1>
        <ul>
          <li>
            <a href="#"
              >Username<i class="fa fa-user-circle" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="index.html"
              >Logout <i class="fa fa-sign-out" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </nav>

      <div class="home">
        <h1>Home</h1>
        <div class="container">
          <div class="card teachers-list">
            <h1>Teachers</h1>
            <span id="teachers_number" class="number">000</span>
            <button class="button">AddTeacher</button>
          </div>

          <div class="card teachers-list">
            <h1>Batches</h1>
            <label for="1st Year">1st Year: </label>
            <span id="1st Year" class="number">000</span>
            <label for="1st Year">2nd Year: </label>
            <span id="1st Year" class="number">000</span>
            <label for="1st Year">3rd Year: </label>
            <span id="1st Year" class="number">000</span>
            <label for="1st Year">4th Year: </label>
            <span id="1st Year" class="number">000</span>

            <button class="button">AddBatch</button>
          </div>
        </div>
      </div>

      <div class="create-tt">
        <h1>Create TimeTable</h1>
        <div class="create">
          <form action="#">
            <label for="year">Year: </label>
            <select name="year" id="year">
              <option value="1st Year">1st Year</option>
              <option value="2nd Sem">2nd Year</option>
              <option value="3rd Sem">3rd Year</option>
              <option value="4th Sem">4th Year</option>
            </select>

            <label for="sems">Semester: </label>
            <select name="sems" id="sems">
              <option value="1st Year">1st Sem</option>
              <option value="2nd Sem">2nd Sem</option>
              <option value="3rd Sem">3rd Sem</option>
              <option value="4th Sem">4th Sem</option>
              <option value="5th Sem">5th Sem</option>
              <option value="6th Sem">6th Sem</option>
            </select>

            <label for="batch">Batch: </label>
            <select name="batch" id="batch">
              <option value="1st Year">1st Sem</option>
              <option value="2nd Sem">2nd Sem</option>
              <option value="3rd Sem">3rd Sem</option>
              <option value="4th Sem">4th Sem</option>
              <option value="5th Sem">5th Sem</option>
              <option value="6th Sem">6th Sem</option>
            </select>

            <label for="subject">Subject: </label>
            <input type="text" name="subject" id="subject" placeholder="enter subject name">

            <label for="lab">Type: </label>
            <div class="inline-elements">
                <input type="radio" name="type" id="lab" value="Lab">
                <label for="lab">Lab</label>
                <input type="radio" name="type" id="lec" value="Lec">
                <label for="lec">Lec</label>
            </div>


            <label for="teacher">Teacher: </label>
            <select name="teacher" id="teacher">
                <option value="ABC">ABC</option>
            </select>

            <label for="time">Time: </label>
            <select name="time" id="time">
                <option value="9:30">9:30</option>
                <option value="10:30">10:30</option>
                <option value="12:15">12:15</option>
                <option value="01:15">01:15</option>
                <option value="03:30">3:30</option>
            </select>
            <input type="submit" class="button">
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
