<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ATG</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="">Utilities</a></li>
            </ul>
        </nav>
    </header>
    <section class="splash">
        <div class="img-container">
            <div class="splash-img">
            </div>
            <h1>AutomaticTimetableGenerator</h1>
        </div>
        <div class="content-container">
            <h1>Instructions</h1>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, porro.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, porro.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, porro.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, porro.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, porro.</li>
            </ol>
            <div class="buttons">
                <a href="login.html" class="btn">Login</a>
                <a href="signup.html" class="btn">CreateDepartment</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about-us">
                <h1>About</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, itaque ratione autem voluptas, aliquid tempore facilis maiores eligendi cum repellat quam libero ex repellendus rem quia! Exercitationem vero, ad tenetur, minus, dignissimos quam laboriosam voluptas quae corrupti culpa officia vitae sequi. Distinctio iure corporis eius aperiam vitae blanditiis recusandae facilis.</p>
                <a href="#">ReadMore</a>
            </div>
            <div class="about-img"></div>
        </div>
    </section>

    <footer>
        <div class="purpose">
            <h1>AutomaticTimetableGenerator</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sunt ea non odio dolores ullam voluptates minima molestiae? Cumque excepturi accusamus aperiam autem culpa molestiae eaque doloremque magni accusantium minima esse exercitationem porro sapiente, ea itaque odio. Rerum, consequuntur. Commodi!</p>
        </div>
        <div class="quicklinks">
            <h1>Quicklinks</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">CreateDepartment</a></li>
            </ul>
        </div>
        <div class="team">
            <h1>Team</h1>
            <ol>
                <li>Daxesh Brambhat</li>
                <li>Harsh Patel</li>
                <li>Jalak Gevariya</li>
                <li>Kenil Prajapati</li>
            </ol>
        </div>
    </footer>
    <div class="credits">
        <p>&copy;2021 All rights reserved</p>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>