<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATG | CreateDepartment</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ATG</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="">Utilities</a></li>
            </ul>
        </nav>
    </header>
    <div class="splash-secondary">
        <div class="login">
            <h1>CreateDepartment</h1>
            <form action="#">
                <div class="input-box">
                    <label for="UserId">UserId/DepartmentId</label>
                    <input type="text" id="UserId">
                </div>
                <div class="input-box">
                    <label for="Departmentname">Department Name</label>
                    <input type="text" id="Departmentname">
                </div>
                <div class="input-box">
                    <label for="department-category">Category</label>
                    <select name="category" id="department-category">
                        <option value="Degree">Degree</option>
                        <option value="Diploma">Diploma</option>
                    </select>
                </div>
                <div class="input-box">
                    <label for="pass">Password</label>
                    <input type="password" id="pass">
                </div>

                <input type="submit" value="Create" class="button">
            </form>
        </div>
    </div>
</body>
</html>